.container
{
    max-width: 800px;
    margin:0 auto;
    padding:32px 16px;
}

.grid
{
    display: grid;

}

.grid-col-1
{
    grid-template-columns: repeat(1,1fr);
}

.grid-col-2
{
    grid-template-columns: repeat(2,1fr);

}

.grid-col-3
{
    grid-template-columns: repeat(3,1fr);

}

.grid-col-4
{
    grid-template-columns: repeat(4,1fr);

}

.grid-itemX-col2-span-2
{
    grid-column:2/span 2;
}

.grid-itemX-col2-span-3
{
    grid-column:2/span 3;
}

.grid-itemX-pos-left
{
    justify-self: left;
}
.grid-itemX-pos-center
{
    justify-self: center;
}

.grid-itemY-pos-center
{
    align-self: center;
}

.grid-itemX-pos-right
{
    justify-self: right;
}

.grid-col-space-x1
{
    column-gap: 10px;
}

.btn
{
    padding: 16px 10px;
    text-transform: uppercase;
    font-weight: 700;
    color:var(--primary-btn-txt-color);
    text-align: center;
}
.btn-money-tree-value
{
    border-radius:40%;
    background-color: var(--primary-bg-btn-color);
    margin-bottom: 10px;
}

.btn-bank
{
    border-radius:40%;
    background-color: var(--secondary-bg-btn-color);
    cursor: pointer;

}

.btn-active
{
    background-color: var(--secondary-bg-btn-color);
}

.hide
{
    display: none;
}

